MONGODB_URI=mongodb+srv://fullstack-hy:Goatse1337@fs-cluster.qiy3y.mongodb.net/blogs?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack-hy:Goatse1337@fs-cluster.qiy3y.mongodb.net/blogs-test?retryWrites=true&w=majority

SECRET='merkkijono'